{
  "store.seller": {
    "children": [
      "flex-layout.row#seller-info",
      "flex-layout.row#seller-products"
    ]
  },
  "flex-layout.row#seller-info": {
    "props": {
      "paddingTop": 6
    },
    "children": ["seller-info"]
  },
  "flex-layout.row#seller-products": {
    "props": {
      "paddingTop": 6,
      "paddingBottom": 6
    },
    "children": ["seller-products"]
  },
  "seller-products": {
    "blocks": [
      "search-result-layout.desktop#seller-page",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#seller-page": {
    "children": [
      "flex-layout.row#top-seller-page",
      "search-fetch-previous",
      "flex-layout.row#results-seller-page"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top-seller-page": {
    "props": {
      "colJustify": "between",
      "colSizing": "auto"
    },
    "children": ["total-products.v2", "order-by.v2"]
  },
  "flex-layout.row#results-seller-page": {
    "props": {
      "colGap": 6
    },
    "children": [
      "flex-layout.col#filter-seller-page",
      "flex-layout.col#search-seller-page"
    ]
  },
  "flex-layout.col#filter-seller-page": {
    "props": {
      "width": "20%"
    },
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.col#search-seller-page": {
    "props": {
      "width": "grow",
      "rowGap": 6
    },
    "children": ["search-content#seller-page", "search-fetch-more"]
  },
  "search-content#seller-page": {
    "blocks": ["gallery#seller-page", "not-found"]
  },
  "gallery#seller-page": {
    "blocks": ["product-summary.shelf#seller-page"]
  },
  "add-to-cart-button#seller-view-product-button": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "VISUALIZAR"
    }
  },
  "product-summary.shelf#seller-page": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-attachment-list",
      "product-summary-space",
      "seller-product-price",
      "add-to-cart-button#seller-view-product-button"
    ]
  }
}
