{
	"menu#header-mobile": {
		"props": {
			"blockClass": "drawer-all-content",
			"orientation": "vertical"
		},
		"children": [
			"menu-item#mobile-bebidas",
			"menu-item#mobile-mercearia",
			"menu-item#mobile-padaria",
			"menu-item#mobile-hortifruti",
			"menu-item#mobile-carnes-aves",
			"menu-item#mobile-congelados",
			"menu-item#mobile-frios-laticinios",
			"menu-item#mobile-higiene",
			"menu-item#mobile-limpeza",
			"menu-item#mobile-bazar",
			"menu-item#mobile-petshop",
			"menu-item#mobile-embalagens",
			"menu-item#mobile-universos"
		]
	},
	/*bebidas*/
	"menu-item#mobile-bebidas": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/apparel---accessories/clothing/",
				"noFollow": false,
				"tagTitle": "bebidas",
				"text": "Bebidas"
			},
			"iconProps": {
				"id": "bebidas",
				"size": 22,
				"viewBox": "0 0 14 14"
			},
			"iconToTheLeft": true
		}
		// "blocks": ["submenu.accordion#bebidas"]
	},
	/*bebidas end*/
	/*mercearia*/
	"menu-item#mobile-mercearia": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/apparel---accessories/accessories/",
				"noFollow": false,
				"tagTitle": "mercearia",
				"text": "Mercearia"
			},
			"iconProps": {
				"id": "mercearia",
				"size": 22,
				"viewBox": "0 0 11 14"
			},
			"iconToTheLeft": true
		}
	},
	/*mercearia end*/
	/*padaria*/
	"menu-item#mobile-padaria": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/apparel---accessories/eyeglasses/",
				"noFollow": false,
				"tagTitle": "padaria",
				"text": "Padaria"
			},
			"iconProps": {
				"id": "padaria",
				"size": 22,
				"viewBox": "0 0 14 10"
			},
			"iconToTheLeft": true
		}
	},
	/*padaria end*/
	/*hortifruti*/
	"menu-item#mobile-hortifruti": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/about-us",
				"noFollow": true,
				"tagTitle": "hortifruti",
				"text": "Hortifruti"
			},
			"iconProps": {
				"id": "hortifruti",
				"size": 22,
				"viewBox": "0 0 14 14"
			},
			"iconToTheLeft": true
		}
	},
	/*hortifruti end*/
	/*carnes aves etc*/
	"menu-item#mobile-carnes-aves": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/faq",
				"noFollow": true,
				"tagTitle": "carnes, aves e pescados",
				"text": "Carnes, Aves e Pescados"
			},
			"iconProps": {
				"id": "carne",
				"size": 22,
				"viewBox": "0 0 14 13"
			},
			"iconToTheLeft": true
		}
	},
	/*carnes end*/
	/*congelados*/
	"menu-item#mobile-congelados": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/contact-us",
				"noFollow": true,
				"tagTitle": "Congelados",
				"text": "Congelados"
			},
			"iconProps": {
				"id": "frio",
				"size": 22,
				"viewBox": "0 0 12 14"
			},
			"iconToTheLeft": true
		}
	},
	/*congelados end*/
	/*frios*/
	"menu-item#mobile-frios-laticinios": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/about-us",
				"noFollow": true,
				"tagTitle": "frios e laticinios",
				"text": "Frios e Laticinios"
			},
			"iconProps": {
				"id": "laticinio",
				"size": 22,
				"viewBox": "0 0 14 12"
			},
			"iconToTheLeft": true
		}
	},
	/*frios end*/
	/*higiene*/
	"menu-item#mobile-higiene": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/faq",
				"noFollow": true,
				"tagTitle": "higiene pessoal e beleza",
				"text": "Higiene Pessoal e Beleza"
			},
			"iconProps": {
				"id": "higiene",
				"size": 22,
				"viewBox": "0 0 10 14"
			},
			"iconToTheLeft": true
		}
	},
	/*higiene end*/
	/*limpeza*/
	"menu-item#mobile-limpeza": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/contact-us",
				"noFollow": true,
				"tagTitle": "limpeza",
				"text": "Limpeza"
			},
			"iconProps": {
				"id": "limpeza",
				"size": 22,
				"viewBox": "0 0 14 14"
			},
			"iconToTheLeft": true
		}
	},
	/*limpeza end*/
	/*bazar*/
	"menu-item#mobile-bazar": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/about-us",
				"noFollow": true,
				"tagTitle": "bazar",
				"text": "Bazar"
			},
			"iconProps": {
				"id": "utensilios",
				"size": 22,
				"viewBox": "0 0 12 12"
			},
			"iconToTheLeft": true
		}
	},
	/*bazar end*/
	/*petshop*/
	"menu-item#mobile-petshop": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/faq",
				"noFollow": true,
				"tagTitle": "petshop",
				"text": "Petshop"
			},
			"iconProps": {
				"id": "petshop",
				"size": 22,
				"viewBox": "0 0 12 12"
			},
			"iconToTheLeft": true
		}
	},
	/*petshop end*/
	/*embalagens*/
	"menu-item#mobile-embalagens": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/contact-us",
				"noFollow": true,
				"tagTitle": "embalagens descartaveis",
				"text": "Embalagens Descartaveis"
			},
			"iconProps": {
				"id": "embalagens",
				"size": 22,
				"viewBox": "0 0 11 11"
			},
			"iconToTheLeft": true
		}
	},
	/*embalagens end*/
	/*universos*/
	"menu-item#mobile-universos": {
		"props": {
			"id": "sub-menu-item-category",
			"blockClass": "sub-menu-header",
			"type": "custom",
			"iconId": null,
			"highlight": false,
			"itemProps": {
				"type": "internal",
				"href": "/contact-us",
				"noFollow": true,
				"tagTitle": "universos",
				"text": "Universos"
			},
			"iconProps": {
				"id": "universos",
				"size": 22,
				"viewBox": "0 0 13 13"
			},
			"iconToTheLeft": true
		}
	}
	/*universos end*/
}
