{
	"store.home": {
		"blocks": ["responsive-layout.desktop#home", "responsive-layout.tablet#home", "responsive-layout.phone#home"]
	},
	/* Estrutura de ResponsiveLayoutsHome*/
	"responsive-layout.desktop#home": {
		"children": [
			"list-context.image-list#demo",
			"flex-layout.row#deals",
			"flex-layout.row#shelf-banner-desktop",
			"flex-layout.row#shelf-title1",
			"flex-layout.row#shelf1",
			"flex-layout.row#shelf-title2",
			"flex-layout.row#shelf2"
		],
		"title": "Home - Desktop"
	},
	"list-context.image-list#demo": {
		"children": ["slider-layout#demo-images"],
		"props": {
			"height": 328,
			"images": [
				{
					"image": "https://bravtexgrocerystore.vtexassets.com/arquivos/Azeite-Desktop1.png",
					"mobileImage": "https://bravtexgrocerystore.vtexassets.com/arquivos/Azeite-Mobile1.png"
				},
				{
					"image": "https://bravtexgrocerystore.vtexassets.com/arquivos/Margarina-Desktop1.png",
					"mobileImage": "https://bravtexgrocerystore.vtexassets.com/arquivos/Margarina-Mobile1.png"
				}
			]
		},
		"title": "Home - Carrossel"
	},
	"slider-layout#demo-images": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true,
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "never",
			"blockClass": "carousel",
			"autoplay": {
				"timeout": 6000,
				"stopOnHover": true
			}
		},
		"title": "Home - Slider"
	},

	"flex-layout.row#shelf-title1": {
		"children": ["rich-text#shelf-title1"],
		"props": {
			"blockClass": ["shelf-title"]
		},
		"title": "Home - Prateleira 1 - Título"
	},
	"rich-text#shelf-title1": {
		"props": {
			"text": "## Ofertas do dia",
			"blockClass": ["shelfTitle", "shelfTitle-1"]
		},
		"title": "Prateleira 1 - Título"
	},
	"flex-layout.row#shelf1": {
		"props": {
			"blockClass": ["home-shelf-1"]
		},
		"children": ["flex-layout.col#shelf"],
		"title": "Home - Prateleira 1"
	},
	"flex-layout.row#shelf-banner-desktop": {
		"children": ["image#shelf-banner-desktop"],
		"props": {
			"width": "25%",
			"blockClass": ["shelf-banner"]
		},
		"title": "Prateleira 1 - Banner"
	},
	"image#shelf-banner-desktop": {
		"props": {
			"src": "https://bravtexgrocerystore.vtexassets.com/arquivos/Cart%C3%A3o-Desktop.png",
			"blockClass": "banner-sales",
			"link": "/"
		},
		"title": "Prateleira 1 - Imagem"
	},
	"flex-layout.col#shelf": {
		"children": ["list-context.product-list#demo1"],
		"props": {
			"width": "100%",
			"horizontalAlign": "center"
		},
		"title": "Prateleira 1 - Prateleira"
	},
	"list-context.product-list#demo1": {
		"blocks": ["product-summary.shelf#home"],
		"children": ["slider-layout#demo-products1"],
		"props": {
			"orderBy": "OrderByTopSaleDESC"
		},
		"title": "Prateleira 1 - Produtos"
	},
	"slider-layout#demo-products1": {
		"props": {
			"itemsPerPage": {
				"desktop": 3,
				"tablet": 2,
				"phone": 2
			},
			"infinite": true,
			"fullWidth": false,
			"blockClass": "shelf",
			"showPaginationDots": "never",
			"showNavigationArrows": "desktopOnly"
		},
		"title": "Prateleira 1 - Slider"
	},
	"flex-layout.col#shelf-banner": {
		"children": ["image#shelf-banner"],
		"props": {
			"width": "25%"
		},
		"title": "Prateleira 1 - Banner"
	},
	"image#shelf-banner": {
		"props": {
			"src": "",
			"maxHeight": 516,
			"blockClass": "banner-sales"
		},
		"title": "Prateleira 1 - Imagem"
	},

	"flex-layout.row#banner-home": {
		"children": ["image#banner-home"],
		"props": {
			"blockClass": "banner-home"
		},
		"title": "Home - Banner"
	},
	"image#banner-home": {
		"props": {
			"src": "",
			"maxHeight": 184,
			"blockClass": "banner-home"
		},
		"title": "Banner - imagem"
	},

	"flex-layout.row#shelf-title2": {
		"children": ["rich-text#shelf-title2"],
		"props": {
			"blockClass": ["shelf-title"]
		},
		"title": "Home - Prateleira 2 - Título"
	},
	"rich-text#shelf-title2": {
		"props": {
			"text": "## Compre por categoria",
			"blockClass": ["shelfTitle", "shelfTitle-2"]
		},
		"title": "Prateleira 2 - Título"
	},
	"flex-layout.row#shelf2": {
		"props": {
			"blockClass": ["home-shelf-2"]
		},
		"children": ["list-context.product-list#demo2"],
		"title": "Home - Prateleira 2"
	},
	"list-context.product-list#demo2": {
		"blocks": ["product-summary.shelf#home"],
		"children": ["slider-layout#demo-products2"],
		"props": {
			"orderBy": "OrderByTopSaleDESC"
		},
		"title": "Prateleira 2 - Produtos"
	},
	"slider-layout#demo-products2": {
		"props": {
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 2,
				"phone": 2
			},
			"infinite": true,
			"fullWidth": false,
			"blockClass": "shelf",
			"showPaginationDots": "never",
			"showNavigationArrows": "desktopOnly"
		},
		"title": "Prateleira 2 - Slider"
	}
}
