{
  // "store.home": {
  //   "blocks": ["responsive-layout.desktop#home", "responsive-layout.tablet#home", "responsive-layout.phone#home"]
  // },
  /* Estrutura de ResponsiveLayoutsHome*/
  // "responsive-layout.desktop#home"
  "store.home": {
    "children": [
      "flex-layout.row#region-banner",
      "flex-layout.row#deals",
      "flex-layout.row#category-cards",
      "flex-layout.row#full-banner-desktop1",
      "flex-layout.row#shelf-title1",
      "__fold__",
      "flex-layout.row#shelf1",
      "flex-layout.row#full-banner-desktop2",
      "flex-layout.row#shelf-title2",
      // "__fold__",
      "flex-layout.row#shelf2",
      "flex-layout.row#full-banner-desktop3",
      "flex-layout.row#shelf-title3",
      // "__fold__",
      "flex-layout.row#shelf3",
      "flex-layout.row#half-banners-1",
      "flex-layout.row#half-banners-2",
      "flex-layout.row#shelf-title4",
      "flex-layout.row#shelf4",
      "flex-layout.row#full-banner-desktop4"
    ],
    "title": "Home - Desktop"
  },
  "flex-layout.row#shelf-title1": {
    "children": ["rich-text#shelf-title1"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 1 - Título"
  },
  "rich-text#shelf-title1": {
    "props": {
      "text": "## Promoções muito especiais",
      "blockClass": ["shelfTitle", "shelfTitle-1"]
    },
    "title": "Prateleira 1 - Título"
  },
  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": "shelf",
      "paddingBottom": 6
    },
    "title": "Home - Prateleira 1"
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByNameASC",
      "category": "2500000",
      "maxItems": 15
    },
    "title": "Prateleira 1 - Produtos"
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": "to-the-left",
      // "centerMode": {
      //   "desktop": "center",
      //   "mobile": "to-the-left"
      // },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    },
    "title": "Prateleira - Slider"
  },
  "flex-layout.row#shelf-title2": {
    "children": ["rich-text#shelf-title2"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 2 - Título"
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "## Descontos da semana",
      "blockClass": ["shelfTitle", "shelfTitle-2"]
    },
    "title": "Prateleira 2 - Título"
  },
  "flex-layout.row#shelf2": {
    "props": {
      "paddingBottom": 6,
      "blockClass": "shelf"
    },
    "children": ["list-context.product-list#demo2"],
    "title": "Home - Prateleira 2"
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "3",
      "maxItems": 15
    },
    "title": "Prateleira 2 - Produtos"
  },
  "flex-layout.row#shelf-title3": {
    "children": ["rich-text#shelf-title3"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 3 - Título"
  },
  "rich-text#shelf-title3": {
    "props": {
      "text": "## Mais vendidos",
      "blockClass": ["shelfTitle", "shelfTitle-2"]
    },
    "title": "Prateleira 3 - Título"
  },
  "flex-layout.row#shelf3": {
    "props": {
      "paddingBottom": 6,
      "blockClass": "shelf"
    },
    "children": ["list-context.product-list#demo3"],
    "title": "Home - Prateleira 3"
  },
  "list-context.product-list#demo3": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "maxItems": 15
    },
    "title": "Prateleira 3 - Produtos"
  },
  "flex-layout.row#shelf-title4": {
    "children": ["rich-text#shelf-title4"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 4 - Título"
  },
  "rich-text#shelf-title4": {
    "props": {
      "text": "## Lançamentos",
      "blockClass": ["shelfTitle", "shelfTitle-2"]
    },
    "title": "Prateleira 4 - Título"
  },
  "flex-layout.row#shelf4": {
    "props": {
      "paddingBottom": 6,
      "blockClass": "shelf"
    },
    "children": ["list-context.product-list#demo4"],
    "title": "Home - Prateleira 4"
  },
  "list-context.product-list#demo4": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      // "category": "2/3791/10041", // chás prontos
      "maxItems": 15
    },
    "title": "Prateleira 4 - Produtos"
  }/* ,
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    },
    "title": "Prateleira 2 - Slider"
  } */
}
