{
	"responsive-layout.tablet#pdp": {
		"children": [
			"flex-layout.row#product-breadcrumb",
			"flex-layout.row#product-main-tablet",
			"flex-layout.row#shelf-pdp-1"
		],
		"title": "PdP - Tablet"
	},
	"flex-layout.row#product-main-tablet": {
		"props": {
			"blockClass": "pdp-main-container",
			"paddingBottom": 8,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true
		},
		"children": ["flex-layout.col#stack-tablet", "flex-layout.col#right-col-tablet"]
	},
	"flex-layout.col#stack-tablet": {
		"children": ["stack-layout", "flex-layout.col#dropdown"],
		"props": {
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true,
			"rowGap": 0,
			"blockClass": "product-images-container"
		},
		"title": "Imagem - Produto"
	},
	"flex-layout.col#right-col-tablet": {
		"props": {
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true,
			"blockClass": "product-info-content"
		},
		"children": [
			"flex-layout.row#product-brand-wish-share",
			"flex-layout.row#product-name",
			"product-identifier.product",	
			"flex-layout.col#selling-and-list-price",
			"sku-selector",
			"flex-layout.row#quantity-buy-button-custom-component",
			"availability-subscriber",
			"rich-text#texto-entrega",
			"disclosure-layout#pickup",
			"rich-text#texto-cep",
			"flex-layout.col#shipping-product"
		],
		"title": "Informações do Produto"
	}
}
